from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/')
def home():
    return "Hello, Flask!"

if __name__ == '__main__':
    app.run(debug=True, use_reloader=False)

# if __name__ == '__main__':
#     app.run(debug=True, use_reloader=True, reloader_type='stat')


from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/receive', methods=['POST'])
def receive():
    data = request.get_json()
    print("Received data:", data)

    return '', 204

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)